name=Sub-Spec-Gen-ForModule
version=0.01
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Sub-Spec-Gen-ForModule/
repository=http://github.com/sharyanto/perl-Sub-Spec-Gen-ForModule

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0.96
; for runtime
perl=5.010000
Exporter::Lite=0
Module::Info=0
SHARYANTO::Utils=0.06
; to specify which specification version we're following
Sub::Spec=1.0.3

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
