version=0.08

name=Perinci-Gen-ForModule

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
Exporter::Lite=0
Log::Any::IfLOG=0.07
Package::MoreUtil=0
SHARYANTO::Array::Util=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
